server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-replica
spring.datasource.username=postgres
spring.datasource.password=a1234567
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=KrainertAAFinanceMonitoringBot
bot.api.key=7089387222:AAHcdZ3M7rC_OW6mUs25B9a2G_7ALzCtjJA
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql